/*!
 * @kurkle/color v0.3.2
 * https://github.com/kurkle/color#readme
 * (c) 2023 Jukka Kurkela
 * Released under the MIT License
 */

/*!
 * Chart.js v4.2.0
 * https://www.chartjs.org
 * (c) 2023 Chart.js Contributors
 * Released under the MIT License
 */

/*! ../dist/chart.js */

/*! ./chunks/helpers.segment.js */

/*! ./modules/generateArticleContent */

/*! ./modules/generateTodoId */

/*! ./modules/pieChart */

/*! @kurkle/color */

/*! chart.js/auto */

/*!*****************************!*\
  !*** ./src/scripts/main.js ***!
  \*****************************/

/*!*****************************************!*\
  !*** ./src/scripts/modules/pieChart.js ***!
  \*****************************************/

/*!********************************************!*\
  !*** ./node_modules/chart.js/auto/auto.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/chart.js/dist/chart.js ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./src/scripts/modules/generateTodoId.js ***!
  \***********************************************/

/*!******************************************************!*\
  !*** ./node_modules/@kurkle/color/dist/color.esm.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./src/scripts/modules/generateArticleContent.js ***!
  \*******************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/chart.js/dist/chunks/helpers.segment.js ***!
  \**************************************************************/
